<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="pageContent ">
        <!-- start nav -->
        <div class="navbar">
            <div class="logos">
                <a href="#" class="dubiLogo"></a>
                <span class="robotoRegular"> Mechanical engineering services for buildings</span>
            </div>
            <div class="profileLogo">
                <div class="profile">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button btn ' href='#' data-activates='dropdown1'> <i class="user"></i></a>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">My profile</a></li>
                        <li><a href="#!">settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#!">Achievements</a></li>
                        <li><a href="#!">LogOut</a></li>
                    </ul>
                    <div class="username">
                        <h6 class="robotoMedium ">Ahmed Mostafa abdel rahman</h6>
                        <h6> 25 DEC 2018 Start at 4:30:00 PM</h6>
                    </div>
                </div>
                <div class="dubiGovBlock">
                    <a href="#" class="dubiGovLogo"></a>
                </div>
            </div>
        </div>
        <!-- end nav -->
        <!-- start timerBlock -->
        <div class="container">
            <div class="row timeBlock">
                <div class="col l9 m12 s12 col-timerBlock">
                    <div class="progress">
                        <div class="determinate">
                            <h5 class="right-align">85%</h5>
                        </div>
                    </div>
                </div>
                <div class="col l3 m12 s12 col-timerBlock">
                    <div class="timerBlock">
                        <div class="block">
                            <i class="clock"></i>
                            <span>Time Remaining</span>
                        </div>
                        <div class="timer letsGo" id="timer"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end timerBlock -->
        <!-- start questionsBlock -->
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h6 class="remaining-ques"><span class="bold"> 30</span> remaining Questions</h6>
                </div>
            </div>
            <div class="row">
                <div class="col xl9 l10 m12 s12 col-12">
                    <div class="questionsBlock">
                        <div class="headerQuestion">
                            <div class="question">
                                <span>Q.</span>
                                <span> 28</span>
                                <h5>If too much sensible heat and not enough latent heat are removed, then:</h5>
                            </div>
                            <div class="flagIconBlock">
                                <i class="fa fa-bookmark"></i>
                                <span class="flageedtext">
                                    Flagged
                                </span>
                            </div>
                        </div>
                        <div class="answersBlock">
                            <p>
                                <input class="with-gap" name="group3" type="radio" id="test5" checked />
                                <label for="test5">A.   The room feels cold and damp. On the psychrometric chart, room
                                    conditions move up and to the left.</label>
                            </p>
                            <p>
                                <input class="with-gap" name="group3" type="radio" id="test6" />
                                <label for="test6">B. The room feels cold and dry. On the psychrometric chart, room
                                    conditions move up and to the right. </label>
                            </p>
                            <p>
                                <input class="with-gap" name="group3" type="radio" id="test7" />
                                <label for="test7">C. The room feels warm and dry. On the psychrometric chart, room
                                    conditions move down and to the right.</label>
                            </p>
                            <p>
                                <input class="with-gap" name="group3" type="radio" id="test8" />
                                <label for="test8">D. Others</label>
                            </p>
                            <p>
                                    <input class="with-gap" name="group3" type="radio" id="test9" />
                                    <label for="test9">D. Others</label>
                                </p>
                                <p>
                                        <input class="with-gap" name="group3" type="radio" id="test10" />
                                        <label for="test10">D. Others</label>
                                    </p>
                        </div>
                    </div>
                    <div class="btnsBlock robotoMedium">
                        <div class="rightBtns">
                            <a class="waves-effect waves-light btn uppercase"><i class="material-icons left">chevron_left
                                </i> next</a>
                            <a class="waves-effect waves-light btn uppercase white-text"><i class="material-icons right ">chevron_right</i><span>next</span></a>
                        </div>
                        <div class="leftBtns">
                            <a class="waves-effect waves-light btn uppercase blue-bg ">Calculator</a>
                            <a class="waves-effect waves-light btn uppercase red-bg ">Finish & Close</a>
                        </div>
                    </div>
                </div>
                <div class="col xl3 l2 m12 s12 hideTabBlock">
                        
                    <div class="tabsBlock">
                        <div class="tabsHeader">
                                <div class="closeBlock">
                                        <li class="closeIcon"></li>
                                        <span class="closed">closed</span>
                                    </div>
                 
                            <div class="tabcont allquestion tabActive tab-link current" data-tab="tab-1"> <span>All Questions (30)</span></div>
                            <div class="tabcont flagge tab-link" data-tab="tab-2"><span>Flagged (05)</span></div>
                            <div class="tabcont notAnswer tab-link" data-tab="tab-3"><span>Unanswered (10)</span></div>
                        </div>
                        <div class="tabsContainer">
                            <div class="examstatusBlock">
                                <div class="examstatus">
                                    <div class="examBar">
                                        <i class="iconBar"> <span>30</span> </i>
                                    </div>
                                    <div class="examstatustext">
                                        <h6 class="robotoMedium ">
                                            Exam Status
                                        </h6>
                                        <h6>Good Luck for your exam and do the best</h6>
                                    </div>
                                </div>
                                <div class="questionstatus">
                                    <div class="quesStatNum blue-text blueBorder">
                                        <h5 class="robotoBold">20</h5>
                                        <h6 class="uppercase robotoRegular ">Answered</h6>
                                    </div>
                                    <div class="quesStatNum orang-text orangeBorder">
                                        <h5 class="robotoBold">05</h5>
                                        <h6 class="uppercase robotoRegular">Flagged</h6>
                                    </div>
                                    <div class="quesStatNum red-text redBorder">
                                        <h5 class="robotoBold">10</h5>
                                        <h6 class="uppercase robotoRegular">Unanswered</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="contnetTab">
                                <div id="tab-1" class="tab-content current tabBlock">
                                    <div class="examQuestNumbers robotoLight  ">
                                        <a href="" class="redShadwo">Q.<span>1</span></a>
                                        <a href="" class="blueShadwo">Q.<span>2</span></a>
                                        <a href="" class="redShadwo">Q.<span>3</span></a>
                                        <a href="" class="blueShadwo">Q.<span>4</span></a>
                                        <a href="" class="blueShadwo">Q.<span>5</span></a>
                                        <a href="" class="blueShadwo">Q.<span>6</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>7</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>8</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>9</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>10</span></a>
                                        <a href="" class="redShadwo">Q.<span>11</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>12</span></a>
                                        <a href="" class="blueShadwo">Q.<span>13</span></a>
                                        <a href="" class="blueShadwo">Q.<span>14</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>15</span></a>
                                        <a href="" class="blueShadwo">Q.<span>16</span></a>
                                        <a href="" class="blueShadwo">Q.<span>17</span></a>
                                        <a href="" class="blueShadwo">Q.<span>18</span></a>
                                        <a href="" class="blueShadwo">Q.<span>19</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>20</span></a>
                                        <a href="" class="redShadwo">Q.<span>21</span></a>
                                        <a href="" class="blueShadwo">Q.<span>22</span></a>
                                        <a href="" class="blueShadwo">Q.<span>23</span></a>
                                        <a href="" class="blueShadwo">Q.<span>24</span></a>
                                        <a href="" class="blueShadwo">Q.<span>25</span></a>
                                        <a href="" class="redShadwo">Q.<span>26</span></a>
                                        <a href="" class="blueShadwo">Q.<span>27</span></a>
                                        <a href="" class="blueShadwo">Q.<span>28</span></a>
                                        <a href="" class="redShadwo">Q.<span>29</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>
                                        <a href="" class="blueShadwo">Q.<span>30</span></a>

                                    </div>
                                </div>
                                <div  id="tab-2" class="tab-content tabBlock tabcontent">
                                    <div class="examQuestNumbers robotoLight  ">
                                        <a href="" class="redShadwo">Q.<span>1</span></a>
                                        <a href="" class="blueShadwo">Q.<span>2</span></a>
                                        <a href="" class="redShadwo">Q.<span>3</span></a>
                                        <a href="" class="blueShadwo">Q.<span>4</span></a>
                                        <a href="" class="blueShadwo">Q.<span>5</span></a>
                                        <a href="" class="blueShadwo">Q.<span>6</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>7</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>8</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>9</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>10</span></a>
                                        <a href="" class="redShadwo">Q.<span>11</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>12</span></a>
                                        <a href="" class="blueShadwo">Q.<span>13</span></a>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-content tabBlock tabcontent">
                                    <div class="examQuestNumbers robotoLight">
                                        <a href="" class="redShadwo">Q.<span>1</span></a>
                                        <a href="" class="blueShadwo">Q.<span>2</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>7</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>8</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>9</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>10</span></a>
                                        <a href="" class="redShadwo">Q.<span>11</span></a>
                                        <a href="" class="orangeShadwo">Q.<span>12</span></a>
                                        <a href="" class="blueShadwo">Q.<span>13</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>